<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS inheritance</title>
        <style>
        
        body { background-color: #E6E6FA; 
            color: #191970;
               font-family: Arial, Verdana, sans-serif; }
       
            h1 { background-color: #191970;
            color: #E6E6FA;
            line-height: 200%;
            font-family: Georgia, "Times New Roman", serif; }
        
            h2 { background-color: #AEAED4;
                color: #191970; text-align: center;
                font-family: Georgia, "Times New Roman", serif; }
                    p {font-size: .90em; text-indent: 3em; }
                    ul {font-weight: bold; }
                    #container { margin-left: auto;
                        margin-right: auto;
                        width:80%; }
                        .redcol { 
                        color: #ff0000; }
            
            h3 { color: #191970; text-align: center;
                font-family: Georgia, "Times New Roman", serif; }
            
       nav ul { list-style-type: none;} 
            nav a { text-decoration: none;  
               padding-right: 100px; } 
            nav li {  display: inline; }
 
        
        p { color: black;
            text-align: center;
            font-family: "Helvetica", sans-serif;
            font-size: 20px; 
            padding:  20px 30px 0 30px; }
        
        ol { color: purple;
            text-align: center;
            font-weight: bold;
            text-decoration: underline; }
        
        img { class= "center"; 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; }
       
         ul { text-align: center; }
     
        </style>
    </head>
    <body>

        <h2> Thaimaa </h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2wbyBQnBt4Hqm3mBFLZ3qmKNMKtmELvKxVQ&usqp=CAU" alt="Hyppy matkailun maailmaan" width="203" ; class= "center" ; > 
    
   
     <p> Thaimaa ja ei luita kolota!</p>   
          
      <nav> 
            <ul> 
                <li><a href="https://tero79.github.io/teht4/">TAKAISIN PÄÄSIVULLE!</a></li> 
              
            </ul> 
    </nav> 

