<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS inheritance</title>
        <style>
        
        body { background-color: #E6E6FA; 
            color: #191970;
               font-family: Arial, Verdana, sans-serif; }
       
            h1 { background-color: #191970;
            color: #E6E6FA;
            line-height: 200%;
            font-family: Georgia, "Times New Roman", serif; }
        
            h2 { background-color: #AEAED4;
                color: #191970; text-align: center;
                font-family: Georgia, "Times New Roman", serif; }
                    p {font-size: .90em; text-indent: 3em; }
                    ul {font-weight: bold; }
                    #container { margin-left: auto;
                        margin-right: auto;
                        width:80%; }
                        .redcol { 
                        color: #ff0000; }
        
           
        #Teron lomat {
            background-color: black;
        }
        
        p {
            color: black;
            font-family: "Helvetica", sans-serif;
            font-size: 12px;
        }
        
        #Matkat {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
        
        #"Maita" {
            background-color: black;
            font-family: fantasy;
            font-size: 15px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>

    <h1>TERON MATKA SIVUT! </h1>
    
    <h2>Teron lomat maailmalla! </h2>
    
    <p> Olen aina pitänyt matkustamisesta. Olen matkustanut mm. Trans siperian radan venäjän läpi mongoliaan ja viettänyt aasiassa melkein vuoden. Matkustaminen on <em>lähellä</em> sydäntä <strong>ja suosittelen sitä kaikille. </strong>.</p>
       
        
    <p>Lue lisää <a href="https://www.napsu.fi/matkailu/uutiset/reissaaminen-kannattaa-kolme-syyta-miksi-matkailu-on-hyvaksi-henkiselle-hyvinvoinnille-1035">Matkailu tekee hyvää...Napsu</a>.</p>
    
    <h2>Teron loma kohteet</h2>
    
    <p class="Maita">
        
        KOHDE: <br>
        Mongolia <br>
        Italia<br>
        Portugali <br>
        Venäjä <br>
        Malesia <br>
        Idonesia <br>
        Kiina <br>
        Saksa <br>
        Thaimaa <br>
        Ja muutama muu ihana maa </p>
    
    <p class="Matkat">
    ---------------- <br>
        Iloa elämään <br>
        Hyppy tuntemattomaan <br>
        Matkailu avartaa</p>
    
    <img src="https://www.napsu.fi/images/uutiset/1035-1-860.jpg?v=" alt="Hyppy matkailun maailmaan" width="203"> 
    
    <h3>Miksi matkailu kannattaa</h3>
    
    <ul>
        <li>Se on super kivaa!</li>
        <li>Uusia kokemuksia!</li>
        <li>Näet maailman uusin silmin!</li>
    </ul>
    
    <h3>Parhaimmat maat tähän mennessä</h3>
    
    <ol>
        <li>Italia</li>
        <li>Thaimaa</li>
        <li>Kiina</li>
        <li>Portugali</li>
    </ol>
